<html>

<head>
    <!--<title>{{ title }} - microblog</title>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(115, 115, 255, 0.4);
        }

        .landing {
            position: relative;
            padding: 60px 0 60px 0;
            width: 100%;
            min-height: 100%;
            background: url('../images/bg.png') no-repeat center center;
            background-size: cover;
        }

        .landing h1 {
            margin-top: 10%;
            font-size: 40px;
            margin-top: 10%;
        }

        .well {
            background-color: rgba(115, 115, 255, 0.4);
        }
        #recipediv{
            background-color: rgba(178, 115, 51, 0.4);
            margin-left: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <section id="allrecipes" class="allrecipes">
        <div class="container">
            <div class="row" style="padding-top: 10%;">
                <div class="col-md-5" style="margin-left: 25%;">
                    <h1>YUMMY RECIPES</h1>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-10 allcategories" style="margin-left: 10%;">

                </div>
            </div>
            <!--row -->

        </div>

    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="js/main.js"></script>-->

    <script>
        $(document).ready(function (e) {
            /**http://127.0.0.1:5000/gac**/

            //To get the recipes
            $.ajax({
                type: "GET",
                url: '/gac',
                contentType: false,
                dataType: 'json',
                data: {},
                async: false,
                success: function (result) {
                    console.log(JSON.stringify(result));

                    for (var i = 0; i < result.length; i++) {
                        var div = document.getElementsByClassName("allcategories")[0];
                        var div_child = document.createElement("div");
                        div_child.id = "recipediv";
                        div_child.className = "col-md-3"
                        var h1 = document.createElement("h1");
                        h1.innerHTML = result[i].name;
                        div_child.appendChild(h1);
                        var h3 = document.createElement("h3");
                        h3.innerHTML = "Description";
                        h3.style.textDecoration = "underline";
                        div_child.appendChild(h3);
                        var p = document.createElement("p");
                        p.innerHTML = result[i].description;
                        div_child.appendChild(p);
                        var button = document.createElement("button");
                        button.className = "btn btn-default";
                        button.innerText = "See Recipes";
                        var recipeid = result[i].id;
                        button.id = recipeid;
                        button.addEventListener('click', function (e) {
                            console.log(e.target.id)
                            window.location = "/allrecipescat?name="+e.target.id
                        })
                        div_child.appendChild(button);
                        div.appendChild(div_child);

                    }




                    /*result.forEach(function (val, i) {
                    $('#recipeslist').append($('<li>').text(val.name + val.description));
                    })*/
                }

            });
        });
    </script>
</body>

</html>